.member_view_box {
  display: inline-block;
  position: relative;
}
.member_view_box_top {
  background: #4c5bd4;
  border-radius: 8px;
  padding: 15px;
  font-family: Roboto;
  font-style: normal;
  text-align: center;
  color: #ffffff;
}
.member_view_box_top p:nth-child(1) {
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 15px;
}
.member_view_box_top p {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 10px;
}
.text_center {
  text-align: center;
}
.link_a {
  font-size: 14px;
  background: #4c5bd4;
  border-radius: 8px;
  font-family: Roboto;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  display: block;
  margin-bottom: 10px;
  text-decoration: underline !important;
}
.link_a_2 {
  border-radius: 8px;
  font-size: 14px;
  font-family: Roboto;
  font-style: normal;
  text-align: center;
  color: #474747;
  display: block;
  margin-bottom: 10px;
  text-decoration: underline !important;
}
.member_view_box_top_3 {
  background: #ffffff;
  border: 0.5px solid #4c5bd4;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 15px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #474747;
}
.member_view_box_top_2 {
  background: #f1f9fc;
  border: 0.5px solid #4c5bd4;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 15px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  color: #474747;
}
.member_details_header {
  padding-bottom: 10px;
  border-bottom: 1px dashed #cccccc;
}
.member_view_box_top_3 button {
  background: none;
}
.member_view_box button {
  outline: none !important;
  border: none !important;
  padding: 1px 6px;
  text-align: center;
  letter-spacing: normal;
  word-spacing: normal;
}
.see_more {
  color: #4c5bd4;
  font-weight: 600;
  font-size: 14px;
}
.member_details_body {
  padding-top: 15px;
  font-weight: 600;
  font-size: 14px;
}
.member_details_body p {
  margin-bottom: 10px;
}
.member_details_body a {
  font-size: 14px;
}
.text_ita {
  font-family: Roboto !important;
  font-style: italic;
  font-weight: normal;
  font-size: 14px !important;
  line-height: 14px;
  text-align: center;
  color: rgba(71, 71, 71, 0.76);
  display: inline-block;
  margin-bottom: 15px;
}
.member_view_box_top_2 p {
  font-weight: bold;
  font-size: 14px;
  line-height: 14px;
  color: #474747;
  margin-bottom: 10px;
}
.member_view_box_top_2 a {
  font-weight: 600;
}
.member_list {
  overflow: hidden;
  overflow-x: auto;
  width: 100%;
  margin-top: 2%;
}
.recruitment2 {
  display: inline-block;
  width: 100%;
  margin-top: 35px;
}
.recruitment2_3 {
  float: left;
}
.recruitment2_3 button {
  outline: none !important;
  border: none !important;
  cursor: pointer;
}
.adds {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  background: none;
  color: #4c5bd4;
}
.adds img {
  margin-right: 10px;
  margin-top: -3px;
}
.settings {
  z-index: 1;
  text-align: left;
  border-radius: 8px;
  position: absolute;
  background: white;
  box-shadow: 0 4px 10px rgb(0 0 0 / 5%);
}
.settings li {
  cursor: pointer;
  padding: 16px 40px 14px 13px;
  border-left: 3px solid #ffffff;
  font-size: 15px;
  color: #337ab7;
}
.settings li:hover {
  color: #4c5bd4;
  border-left: 3px solid #4c5bd4;
}
.genealogy_body {
  white-space: nowrap;
  overflow-y: hidden;
  padding: 50px;
  min-height: 500px;
  padding-top: 10px;
  text-align: center;
}
.member_view_box_2_top_header {
  border-bottom: 1px dashed #cccccc;
}
