.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .date {
    color: #4c5bd4;
    font-size: 22px;
    font-weight: 600;
  }

  .btn {
    border-radius: 15px;
    background: linear-gradient(90deg, #4c5bd4 0%, #4aa7ff 100%);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    margin-left: 20px;

    .btnText {
      color: #fff;
    }
  }

  .btnGroup {
    display: flex;
  }
}

/* summary */

.summary {
  margin-top: 30px;
  display: flex;

  .cardWrapper {
    width: calc(100% / 4);
  }

  .singleCard {
    /* margin-right: 20px; */
    display: flex;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    flex-direction: column;
    align-items: center;
    background-color: #fff;

    .numtxt {
      font-size: 40px;
      font-weight: 600;
    }

    .title {
      font-size: 20px;
      font-weight: 600;
      margin-top: 10px;
      margin-bottom: 30px;
      text-align: center;
    }
  }

  
}

.summary .singleCard:not(:last-child) {
  margin-right: 20px;
}



.recentDxTitle {
  margin: 50px 0px 30px 0px;
  .txt {
    color: #4c5bd4;
    font-size: 22px;
    font-weight: 600;
  }
}

.dxCard {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 15px 10px;
  border-radius: 10px;
  height: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  .title {
    font-size: 18px;
    font-weight: 600;
  }

  .sender {
    margin: 20px 0px;
  }

  .footer {
    display: flex;
    align-items: center;

    justify-content: space-between;

    .status {
      display: flex;
      align-items: center;
    }
  }
}

.progress {
  margin-inline-end: 0 !important;
}

@media screen and (max-width: 1024px) {
  .progress {
    padding: 0px 10px;

  }
  .date {
    font-size: 20px !important;
  }
  .txt {
    font-size: 20px !important;
  }
}

@media screen and (max-width: 768px) {
  .mainWrapper {
    overflow-x: scroll;
    padding: 4px;
  }

  .summary {
    width: max-content;
  }

  .cardWrapper {
    /* width: 290px !important; */
    width: auto;
  }

  .date {
    font-size: 18px !important;
  }
  .txt {
    font-size: 18px !important;
  }
}

@media screen and (max-width: 414px) {
  .heading {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .date {
    width: 100%;
  }

  .btnGroup {
    width: 100%;
    justify-content: flex-end;
  }

  .btnGroup .btn {
    padding: 0 30px;
  }
}
