.content_nhat_ky {
    display: grid;
    grid-row-gap: 10px;
    width: max-content;
    height: 290px;
    overflow-y: scroll;
    width: 100%;
}

.main__body__item_nhatky {
    display: grid;
    grid-row-gap: 10px;
    border-bottom: 1px dashed #CCCCCC;
}

.main__body__item__title_nhatky {
    font-size: 16px;
    line-height: 19px;
    font-family: Roboto-Medium;
    align-items: center;
    color: #474747;
    white-space: nowrap;
}

.main__body__item__value_nhatky {
    text-align: left;
    font-size: 15px;
    line-height: 18px;
    align-items: center;
    color: #474747;
}

.where_cus {
    color: #666666;
}

.name_cus {
    font-weight: bold;
}

.main__control-btn {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.btn_edit {
    width: 153px;
    height: 40px;
    text-align: center;
    font-family: "Roboto-Medium";
    font-weight: 500;
    font-size: 16px;
    border-radius: 10px;
    background-color: #4C5BD4;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 3px;
    justify-content: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
}

.btn_delete {
    width: 153px;
    height: 40px;
    text-align: center;
    font-family: "Roboto-Medium";
    font-weight: 500;
    font-size: 16px;
    border-radius: 10px;
    background-color: #FFFFFF;
    color: #FF3333;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    display: flex;
    align-items: center;
    gap: 3px;
    justify-content: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
}