.l_phanquyen {
    margin-top: 25px;
}
.l_phanquyen_item1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    height: 52px;
    background: #4C5BD4;
    border-radius: 8px 8px 0px 0px;
}

.l_phanquyen_item2 {
    padding: 15px 20px;
    background: white;

}

.l_timkiem_nhanvien_item1 {
    font-weight: 500;
    padding-bottom: 8px;

}

.l_tbl {
    display: table;
    width: 100%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    margin-top: 15px;
}

.l_tbl_row {
    background: white;
    display: table-row;
}

.l_tbl_center {
    text-align: center;
}
.l_tbl_cell {
    display: table-cell;
    border-bottom: 0.5px dotted #CCCCCC;
}

.l_tbl_text {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #4C5BD4;
    padding: 16px 0;
}
.l_tbl_cell {
    display: table-cell;
    border-bottom: 0.5px dotted #CCCCCC;
}
.l_tbl_text1 {
    font-size: 16px;
    line-height: 19px;
    color: #474747;
    padding: 21px;
    font-weight: 500;
}
.l_tbl_border {
    border-left: 0.5px solid #CCCCCC;
    width: 15%;
}
.l_tbl_checkbox {
    width: 18px;
    height: 18px;
    margin-top: 20px;
    line-height: 0;

}

.l_btn_retypePass {
    background: #4C5BD4;
    border-radius: 8px;
    padding: 8px 25px;
    color: white;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    outline: none;
    border: none;
    font-size: 16px;
    font-weight: 600;
}