@media (min-width: 768px) {
  .header {
    display: flex;
    padding: 16px 20px 15px 16px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background-color: #4c5bd4;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .textHead {
    font-size: 20px;
    color: #fff;
  }
  .crossImage {
    position: absolute;
    right: 20px;
    margin-top: 5px;
  }
  .body {
    font-size: 16px;
    padding: 20px;
  }
  .bodyItem {
    margin-bottom: 20px;
  }

  .bodyItemNext {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }
  .Button {
    padding: 5px 50px 5px 50px;
    margin-top: 20px;
    border-radius: 10px !important;
    display: flex;
    justify-content: center;
    background-color: #4c5bd4;
    height: 35px;
    width: 130px;
    .txt {
      color: #fff;
      font-size: 16px;
    }
  }

  .Button2 {
    display: flex;
    padding: 5px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px !important;
    background: #4c5bd4;
    .txt {
      color: #fff;
      font-size: 16px;
    }
  }

  .ButtonContinue {
    display: flex;
    justify-content: center;
    height: auto;
    border: none;
    box-shadow: none;
    padding: 4px 0px;
  }
  .ButtonWhite {
    height: auto;
    margin-right: 50px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    background-color: #fff;
    .text {
      color: #4c5bd4;
      font-size: 16px;
      margin-left: 10px;
    }
  }
  .hasButton {
    display: flex;
    justify-content: center;
  }

  .textArea {
    width: 562px;
    min-height: 125px !important;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #9f9f9f;
  }
  .modalTest {
    height: 100px !important;
    width: 100px !important;
    background-color: aqua;
  }

  .addFormula {
    display: flex;
    padding: 10px 20px;
    align-items: flex-start;
    gap: 5px;
    align-self: stretch;
    color: #4c5bd4;
    font-size: 18px;
    font-weight: 500px;
    margin: 10px 0px;
  }
  .buttonAddFormula {
    width: '100%';
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .formBody {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0px 20px;
  }
  .formItem2 {
    grid-column: 1;
    grid-row: 2;
    width: 393px;
    margin-top: -17px;
  }
  .formItem1 {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 393px;
  }
  .formItem3 {
    grid-column: 2;
    grid-row: 1 / span 2;
    width: 247px;
    height: 100%;
    gap: 20px;
    margin-left: 20px;
  }
  .inputForm {
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    font-size: 16px;
    border: 1px solid #9f9f9f;
  }
  .checkboxItem {
    border-radius: 50%;
  }
  .textAreaItem {
    min-height: 145px !important;
    width: 393px !important;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #9f9f9f;
  }
  .ListFormula {
    display: flex;
    height: 255px;
    width: 100%;
    padding: 10px 2px 10px 10px;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    align-self: stretch;
    border-radius: 5px;
    border: 1px solid #9f9f9f;
    background: #fff;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}
@media (min-width: 414px) and (max-width: 767px) {
  .header {
    display: flex;
    padding: 16px 20px 15px 16px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background-color: #4c5bd4;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .crossImage {
    margin-left: auto;
    margin-top: 5px;
  }
  .rowMain {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }
  .col {
    flex-basis: calc(100%);
  }
  .textHead {
    font-size: 18px;
    color: #fff;
    flex: 1;
    text-align: center;
  }
  .body {
    font-size: 16px;
    padding: 20px;
  }
  .bodyItem {
    margin-bottom: 20px;
  }

  .bodyItemNext {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }
  .Button {
    padding: 5px 50px 5px 50px;
    margin-top: 20px;
    border-radius: 10px !important;
    display: flex;
    justify-content: center;
    background-color: #4c5bd4;
    height: 35px;
    width: 130px;
    .txt {
      color: #fff;
      font-size: 16px;
    }
  }

  .Button2 {
    display: flex;
    padding: 5px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px !important;
    background: #4c5bd4;
    .txt {
      color: #fff;
      font-size: 16px;
    }
  }
  .ButtonContinue {
    display: flex;
    justify-content: center;
    height: auto;
    border: none;
    box-shadow: none;
    padding: 4px 0px;
  }
  .ButtonWhite {
    height: auto;
    margin-right: 50px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    background-color: #fff;
    .text {
      color: #4c5bd4;
      font-size: 16px;
      margin-left: 10px;
    }
  }
  .hasButton {
    display: flex;
    justify-content: center;
  }

  .textArea {
    width: 562px;
    min-height: 125px !important;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #9f9f9f;
  }
  .modalTest {
    height: 100px !important;
    width: 100px !important;
    background-color: aqua;
  }

  .addFormula {
    display: flex;
    padding: 10px 20px;
    align-items: flex-start;
    gap: 5px;
    align-self: stretch;
    color: #4c5bd4;
    font-size: 18px;
    font-weight: 500px;
    margin: 10px 0px;
  }

  .buttonAddFormula {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
  }
  .formBody {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 0px 20px;
    gap: 20px;
  }
  .formItem2 {
    grid-row: 3;
    gap: 20px;
    width: 100%;
  }
  .formItem1 {
    grid-row: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }
  .formItem3 {
    grid-row: 2;
    width: 100%;
    gap: 20px;
  }
  .inputForm {
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    font-size: 16px;
    border: 1px solid #9f9f9f;
  }
  .checkboxItem {
    border-radius: 50%;
  }
  .textAreaItem {
    display: flex;
    min-height: 145px !important;
    width: 100% !important;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    font-size: 16px;
    border: 1px solid #9f9f9f;
  }
  .ListFormula {
    display: flex;
    height: 255px;
    width: 100%;
    padding: 10px 2px 10px 10px;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    align-self: stretch;
    border-radius: 5px;
    border: 1px solid #9f9f9f;
    background: #fff;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}
