.wrapper {
  display: flex;
}
.item_left {
  border-radius: 8px;
  display: block;
  width: 75%;
  padding: 0 40px 0px 15px;
}
.item_content_top {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.item_content {
  padding: 20px;
  width: 25.5%;
  background: #fffffe;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.item_content:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.contennt_text {
  height: 38px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #666666;
}
.content_number {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
}
.content_number1 {
  color: #4c5bd4;
}
.content_number2 {
  color: #1ca383;
}
.content_number3 {
  color: #ffcc6c;
}
.item_right {
  margin-top: 20px;
  margin-right: 13px;
  padding: 11px 20px;
  background: linear-gradient(90deg, #437aff 0%, #67a4fe 100%);
  border-radius: 8px;
  width: 19%;
  height: auto;
}
.month {
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  text-align: right;
}
.time_image {
  text-align: center;
  width: 95px;
  height: 125px;
  margin: 0px auto;
  border: 0;
}
.image {
  text-align: center;
  width: 95px;
  height: 125px;
  margin: 0px auto;
}

.flex {
  display: flex;
  justify-content: center;
}

.time {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 64px;
  color: #ffffff;
}

.days {
  text-align: center;
  font-style: italic;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.item_right_weather {
  height: 109px;
  background: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  display: none;
  width: 23%;
  margin: 50px 10px 20px 12px;
}

.right_top {
  padding: 17px 17px 6px;
}

.city_home {
  font-size: 12px;
  line-height: 14px;
  color: #474747;
  font-weight: 600;
}

.weather_image {
  width: 71px;
  height: 56px;
}

.weather {
  display: flex;
  justify-content: space-evenly;
}

.weather_flex {
  display: flex;
}

.temperature {
  padding: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 44px;
  color: #474747;
}

.weather_sign {
  padding: 11px 0;
}

@media only screen and (max-width: 767px) {
  .wrapper {
    display: inline;
  }
  .item_right_weather {
    display: block;
    width: 98%;
    margin: 10px 10px 20px 12px;
  }
  .item_left {
    width: 97%;
    padding: 0 15px 0px 15px;
  }
  .item_right {
    width: 92%;
    margin: 10px 10px 20px 12px;
  }
  .weather {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 479px) {
  .item_content {
    padding: 10px;
  }
  .item_content_top {
    width: 95%;
  }
  .contennt_text {
    height: 60px;
  }
  .item_right_weather {
    width: 93%;
  }
  .item_right {
    width: 82%;
  }
}
