.row {
    display: flex;
    flex-wrap: wrap;
}
.div_bc {
    margin-top: 42px;
}

.div_bc_header {
    padding: 18px 19px;
    background: #F1F9FC;
    border-radius: 0px 8px 0px 0px;
    border-left: 7px solid #4C5BD4;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.div_bc_header p {
    
    font-style: 16px;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #666666;
}

.div_bc_body {
    padding: 24px 33px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
    border-spacing: 0;
    border-collapse: collapse;
}
.table th {
    font-size: 14px;
}
.table  tr:first-child > th {
    border-top: 0;
}
.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}

.table > thead > tr > th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

.pagination {
     float: right;
    margin-top: 35px;
    border: #333333;
    margin-right: 40px;
}

@media (max-width: 768px) {
    .pagination {
       margin-left: auto;
       margin-right: auto;
    }
}
@media (max-width: 420px) {
    
}