.wrapper {
  line-height: 1.42857143;
  color: #333;
}
.header {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  height: 60px;
  margin-top: 20px;
  display: flex;
  width: 100%;
}
.header_left {
  width: 50%;
  display: flex;
  padding: 20px 0 20px 20px;
}
.header_left_item1 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #4c5bd4;
  width: 25%;
}
.sidebar_renative {
  display: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
}
.header_left_item2 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  border-left: 2px solid #474747;
  color: #474747;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;
  padding-left: 14px;
  width: 75%;
}

.header_right {
  display: flex;
  width: 50%;
}
.header_right_item1 {
  display: flex;
  width: 50%;
  padding: 20px;
}
.header_right_item2 {
  display: flex;
  padding: 15px;
  width: 50%;
}
.menu_top_icon {
  padding: 0 10px;
}
.header_avatar {
  margin: 0px 10px 10px 0px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 0;
  overflow: hidden;
  cursor: pointer;
}
.image_avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.name {
  padding-top: 5px;
  font-style: normal;
  padding-right: 40px;
  font-weight: 500;
  font-size: 14px;
  color: #666666;
  max-width: 120px;
  overflow: hidden; /* Ẩn đoạn văn bản dài hơn giới hạn chiều rộng */
  text-overflow: ellipsis; /* Hiển thị dấu ... khi phần tử bị cắt ngắn */
  white-space: nowrap;
  cursor: pointer;
}
.drop_down {
  cursor: pointer;
}

@media only screen and (min-width: 1200px) {
}
@media only screen and (max-width: 1024px) {
  .sidebar_renative {
    display: block;
    position: relative;
  }
  .header_left_item1 {
    width: 20%;
  }
  .header_left_item2 {
    width: 70%;
  }
  .sidebar_renative {
    width: 10%;
  }
}
@media screen and (max-width: 767.9px) {
  .header_left_item2 {
    display: none;
  }
  .header_left_item1 {
    width: 70%;
  }
  .sidebar_renative {
    width: 30%;
  }
  .name {
    display: none;
  }
  .header_right_item1 {
    width: 65%;
  }
  .header_right_item2 {
    width: 35%;
  }
  .menu_top_icon {
    width: 33%;
  }
}

@media only screen and (max-width: 495px) {
  .header_left {
    width: 40%;
  }
  .header_right {
    width: 67%;
  }
}
