.Feature{
    box-sizing: border-box;

    position: fixed;
    width: 326px;
    height: 690px;
    left: 56px;
    top: 0px;

    /* fill */

    background: #F7F8FC;
    /* gray3 */

    border: 1px solid #CCCCCC;
}
.profile{
    height: 126px;
}

.container {
    display: grid;
    /*row-gap: 50px;*/
    grid-template-columns: auto;
    background-color: #F8F9FF;
    /*padding: 10px;*/
}
.itemOfContainer {
    background-color: #F8F9FF;
    padding: 10px;
    font-size: 20px;
    height: 52px;
}
.img{
    height: 36px;
    width: 36px;
    left: 13px;
    top: 8px;
    border-radius: 0px;

}
.name{
    position: absolute;
    left: 18.21%;
    right: 51.28%;
    /*top: 15.38%;*/
    /*bottom: 46.15%;*/

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */


    /* color text */

    color: #474747;
}
.nickname{
    /*position: absolute;*/
    left: 30.38%;
    right: 56.29%;
    top: 55.77%;
    bottom: 15.38%;

    /* text 12 */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height, or 125% */


    /* gray1 */
    margin-left: 5px;
    color: #666666;
}
.iconEmotion{
    height: 15px;
    width: 15px;
    left: 59px;
    top: 29px;
    border-radius: 0px;
    margin-left: 20px;
}
.more{
   margin-left: 250px;
   margin-top: 0px;
    width: 10px;
    height: 10px;
    left: 14.41px;
    top: 13px;

    /* gray1 */

    background: rgba(71, 71, 71, 0.75);
}
.inputSearch{
    box-sizing: border-box;

    height: 36px;
    width: 298px;

    margin-top: 0;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;

    background: #FFFFFF;
    /* gray3 */

    border: 1px solid #CCCCCC;
    border-radius: 10px;
}
.iconGlass{
    transform: translateY(-135%);
    margin-left: 20px;
}
.namTrung,
.trungCute {
    position: absolute;
    top: 0;
    display: inline-block;
}
.namTrung {
    width: 100%;
    left: 0;
    line-height: 20px;
    font-weight: 500;
}
.trungCute {
    width: 75.79%;
    left: 24.21%;
    line-height: 15px;
}
.groupInner,
.trungCuteParent {
    position: absolute;
    bottom: 0;
    left: 0;
}
.groupInner {
    height: 100%;
    width: 18.16%;
    top: 0;
    right: 81.84%;
    border-radius: 50%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.trungCuteParent {
    height: 41.67%;
    width: 83.57%;
    top: 58.33%;
    right: 16.43%;
    font-size: var(--text-12-size);
    color: var(--gray1);
}
.frameParent,
.namTrungParent {
    position: absolute;
    height: 100%;
    width: 33.18%;
    top: 0;
    right: 51.38%;
    bottom: 0;
    left: 15.44%;
}
.rectangleParent {
    position: absolute;
    top: 0;
    left: 58px;
    width: 324px;
    height: 52px;
    font-size: 14px;
}
.instanceChild {
    position: absolute;
    height: 100%;
    width: 99.69%;
    top: 0;
    right: 0.31%;
    bottom: 0;
    left: 0;
    background-color: #f8f9ff;
}
.frameParent,
.namTrungParent {
    position: absolute;
    height: 100%;
    width: 33.18%;
    top: 0;
    right: 51.38%;
    bottom: 0;
    left: 15.44%;
}
.dot-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    position: relative;
    width: 30px;
    height: 30px;
}

