.fieldsetne {

    display: block;
}

/* .btn {
    width: 100px;
} */
.title {
    color: white;
    padding-top: 18px;
    height: 56px;
    background-color: blue;
    display: flex;
    flex-direction: row;
    text-align: center;
    font-family: 'Roboto-Medium';
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    padding-left: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.fieldsetnecontainerleft {
    width: 50%;
}
.fieldsetnecontainerright{
    width: 50%;
}

.fieldsetneleft {
    border-radius: 10px;
    width: 98%;

}

.containerinfo {
    width: 100%;
    display:flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    padding-top: 30px;
    grid-template-columns: 1fr;
    /* Sử dụng 1fr để tạo cột, có thể điều chỉnh độ rộng tùy ý */
    grid-gap: 10px;
    /* Khoảng cách giữa các cột */
}

.fieldsetneright {
    border-radius: 10px;
    width: 100%;
}

.fieldsetneright div {
    padding: 5px;

}

.fieldsetneleft div {
    padding: 5px;

}

.info {
    display: flex;
}
.thanhtoan{
    display: flex;
    padding-top: 15px;
    justify-content: space-between;
}

.infoleft {
    width: 30%;
}

.btntt {
    width: 100px;
    background-color: blue;
    height: 20px;
    border-radius: 10px;
}

.full_width_div {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.full_width_div span {


    border-bottom: 1px dotted black;
    flex-grow: 1;
    margin: 0 10px;
}
.full_width_div_no {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
  
  .full_width_div_no span {
    border-bottom: 2px solid black;
    flex-grow: 1;
    margin: 0 10px;
  }