/* .contextleft {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
} */
@media screen and (min-width: 821px) {
  .fieldsetne {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .lefttm {
    width: 49%;
  }
  .righttm {
    width: 48%;
  }
  .imgview {
    height: 50%;
    border-radius: 10px;
  }
}

@media screen and (max-width: 820px) {
  .fieldsetne {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  .righttm {
 padding-bottom: 25px;
  }
  .imgview {
    border-radius: 10px;
  }
}
