.main_bd {
  width: calc(100%);
}
.main_item_note {
  row-gap: 15px;
}
.flex_column {
  display: flex;
  flex-direction: column;
}
.item_note_title p {
  font-size: 20px;
  line-height: 20px;
  font-family: Roboto-Medium;
  color: #474747;
}
.item_note_ct {
  padding-left: 20px;
}
.item_note_ct li {
  font-size: 16px;
  line-height: 25px;
  color: #474747;
  list-style-type: disc;
}
.ant {
  border: 1px solid #666666;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
  border-radius: 10px;
  height: 36px;
  width: 30%;
  font-size: 15px;
  font-weight: 1000;
}
.main_content_list {
  display: flex;
  padding: 0 60px;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}
@media screen and (max-width: 739px) {
  .main_content_list {
    display: flex;
    padding: 0 60px;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
  }
  .ct_item.flex_column {
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px 60px;
    width: 100%;
    align-items: flex-start;
    row-gap: 10px;
  }
  .ant {
    border: 1px solid #666666;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    border-radius: 15px;
    height: 36px;
    width: 50%;
    font-size: 15px;
    font-weight: 1000;
  }
 
}
@media screen and (min-width: 740px) and (max-width: 1023px) {
  .main_content_list {
    display: flex;
    padding: 0 60px;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
  }
  .ct_item.flex_column {
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px 60px;
    width: calc(100% / 2 - 14px);
    align-items: flex-start;
    row-gap: 10px;
  }
}

.ct_item {
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px 60px;
  width: calc(100% / 3 - 14px);
  align-items: flex-start;
  row-gap: 10px;
}
.ct_item:hover {
  background: #efefef;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.flex_column {
  display: flex;
  flex-direction: column;
}
.item_left {
  align-items: flex-start;
  row-gap: 15px;
  width: 100%;
  align-items: flex-end;
}
.item_left img {
  vertical-align: middle;
  border-style: none;
  padding-bottom: 0;
}
.flex_between {
  display: flex;
  justify-content: space-between;
}

.value_item {
  font-size: 35px;
  line-height: 41px;
  color: #474747;
  font-weight: 1000;
}
.title_item {
  white-space: nowrap;
  color: black;
  padding-top: 0;
  margin: 0;
  font-size: 20px;
}
