.main__content {
  row-gap: 20px;
}

.inputSP {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 40px;
}

.inputSP2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.flex_column {
  display: flex;
  flex-direction: column;
}

.main__control_search_delete {
  width: 35%;
  height: 36px;
  display: flex;
  border: 1px solid #666;
  border-radius: 10px;
  margin-right: 21px;
  position: relative;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.g_input {
  display: flex;
}
.ipSearch{
  width: 40%;
}
@media screen and (max-width:480px) {
  .g_input {
    display: block;
  }
  .ipleft {
    padding-top: 15px;
  }
}

@media screen and (max-width: 739px) {
  .day{
    display: none;
  }
  .ipSearch{
    width:50%;
  }
  .main__control_search_delete {
    width: 55%;
    height: 36px;
    display: flex;
    border: 1px solid #666;
    border-radius: 10px;
    margin-right: 21px;
    position: relative;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .inputSP2 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .ip1 {
    width: 100%;
  }
}
@media screen and (min-width: 739px) and (max-width: 1023px) {
  .ipSearch {
    width: 50%;
  }
  .main__control_search_delete {
    width: 35%;
    height: 36px;
    display: flex;
    border: 1px solid #666;
    border-radius: 10px;
    margin-right: 21px;
    position: relative;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
}
.main__control_search_thuchi {
  width: 30%;
  height: 36px;
  display: flex;
  border: 1px solid #666;
  border-radius: 10px;
  margin-right: 21px;
  position: relative;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.main__control_search {
  /* width: 100%; */
  height: 36px;
  display: flex;
  border: 1px solid #666;
  border-radius: 10px;
  margin-right: 21px;
  position: relative;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.inputne {
  height: 36px;
  color: #666;
  font-weight: normal;
  font-size: 29px;
  /* width: 217px; */
  width: 70%;

  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-right: 1px solid #666666;
}

.search {
  height: 35px;
  width: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
  border-bottom: 1px solid black;
}

.select {
  height: 35px;
  font-size: 14px;
  border: 0px;
  border-radius: 0px;
  border-bottom: 1px solid black;
  width: 10%;
  width: 175px;
  border-right: 1px solid #474747;
}

.select p {
  font-size: 35px;
  display: flex;
  border: 1px solid #666666;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.main__table {
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
  background: #fff;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  scrollbar-width: thin;
  border-radius: 10px;
  position: relative;
  overflow-x: scroll;
}

.table {
}

.selected {
  /* display: flex   ; */
}

.btnAction {
  display: flex;
  float: right;
  justify-content: space-around;
}

.btnDelete {
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 110px;
  font-size: 16px;
  line-height: 19px;
  color: #f01313;
}

.btnRe {
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 110px;
  font-size: 16px;
  line-height: 19px;
  color: #4c5bd4;
}

.table_antd {
  display: flex;
  overflow: scroll;
  width: 100%;
}

.table_antd.ant-table-cell:hover {
  transform: scale(1.1);
  /* Phóng to nội dung của cột khi hover */
}

.scrollTable ::-webkit-scrollbar {
  height: 10px;
  width: 5px;
  /* Định nghĩa chiều rộng của thanh cuộn */
}

/* Thay đổi màu nền của phần cuộn */
.scrollTable ::-webkit-scrollbar-thumb {
  width: 5px;
  background-color: #1890ff;
  /* Màu xanh của thanh cuộn */
  border-radius: 5px;
  /* Bo tròn viền của thanh cuộn */
}

/* Đổi màu nền khi hover lên thanh cuộn */
.scrollTable ::-webkit-scrollbar-thumb:hover {
  background-color: #1890ff;
  /* Màu xanh nhạt khi hover */
}

.name {
  max-width: 350px;
  height: 30px;
}

.name:hover {
  border-radius: 10px;
  transform: translateY(-10px);
  background-color: #eeeeee;
  padding-bottom: -50px;
  height: auto;
}
