.list_category {
    display: flex;
    border-bottom: 3px solid rgba(204, 204, 204, 0.48);
    height: 27px;
    padding-left: 10px;
}

.list_category li {
    font-size: 16px;
    line-height: 19px;
    font-family: Roboto-Bold;
    color: #474747;
}

.main__control {
    justify-content: center;
    row-gap: 20px;
    display: flex;
    flex-direction: column;
}

.main__control_select {
    flex-wrap: wrap;
    width: 100%;
    gap: 15px;
}

.select_item {
    padding: 6px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    gap: 5px;
    width: calc(100% /3 - 15px);
    justify-content: space-between;
}

.select_item_time {
    width: fit-content !important;
    flex-wrap: wrap;
}

.select_item label {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    color: #474747;
    white-space: nowrap;
}

.select_item input[type=date] {
    font-size: 14px;
    line-height: 16px;
}

.select2_container {
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
    width: 100%;
    cursor: pointer;
}

.select2_container_open {
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
    width: 100%;
    cursor: pointer;
}

.select2_hidden_accessible {
    border: none;
    display: none;
}

.selection {
    color: #444;
    line-height: 28px;
    font-size: 14px;
    cursor: pointer;
}

/* .input_item_time {} */

.select2_selection__arrow {
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
}

.select2_selection__arrow b {
    border-color: #888 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    height: 0;
    left: 50%;
    margin-left: -4px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
}

.select2_dropdown {
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    position: absolute;
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.select2_search__dropdown {
    display: block;
    padding: 4px;
}

.select2_search__field {
    width: 100%;
    border: 1px solid #aaa;
    padding: 4px;
}

.select2_results {
    display: block;
}

.select2_results__options {
    overflow-y: auto;
    list-style: none;
    margin: 0;
    padding: 3px 0;
}

.select2_results__option {
    /* max-height: 200px; */
    overflow-y: auto;
    list-style: none;
    /* margin: 0; */
    display: block;
}

.select2_results__option_highlighted {
    background-color: #5897fb;
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding: 6px;
    padding-left: 18px;
}

.main__control_btn {
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.main__control_search {
    position: relative;
    width: 40%;
}

.input__search {
    color: #474747;
    padding: 10px 30px 10px 20px;
    border-radius: 10px;
    border: 1px solid #666666;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    width: 100%;
}

.kinh_lup {
    position: absolute;
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translate(-50%, -50%);
}

.img__search {
    width: 20px;
    /* position: absolute;
    right: 9px;
    margin-top: 12px; */
    cursor: pointer;
}

.main__control_add {
    gap: 15px;
    flex-wrap: wrap;
    display: flex;
    justify-content: flex-end;
}

.btn_add_new {
    background: #4C5BD4;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    border-radius: 10px;
    padding: 9px 21px;
    color: #FFFFFF;
    font-family: 'Roboto-Medium';
    font-size: 16px;
    line-height: 19px;
    column-gap: 5px;
}

.dropbtn_add {
    background: #4C5BD4;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    border-radius: 10px;
    padding: 9px 21px;
    color: #FFFFFF;
    font-family: 'Roboto-Medium';
    font-size: 16px;
    line-height: 19px;
    column-gap: 5px;
}

.btn_file {
    background: #2A38A2;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    border-radius: 10px;
    padding: 9px 21px;
    color: #FFFFFF;
    font-family: 'Roboto-Medium';
    font-size: 16px;
    line-height: 19px;
    column-gap: 5px;
}

.btn_excel {
    background: #34B632;
}

.div__thaotac {
    display: flex;
    column-gap: 15px;
    align-items: baseline;
}

.div__thaotac label {
    font-size: 16px;
}

.div__thaotac b {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 16px;
}

.button_thaotac {
    font-family: 'Roboto-Medium';
    background: #FFFFFF;
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #4C5BD4;
    padding: 9px 25px;
    display: flex;
    align-items: center;
}

.main_importfile {
    row-gap: 20px;
    width: 100%;
}

.footer_step {
    padding: 0 0 25px 0;
    display: flex;
    justify-content: center;
    column-gap: 68px;
}

.formInfoStep {
    display: flex;
    row-gap: 20px;
    flex-direction: column;
    margin-top: 20px;
}

.main__title {
    background: #4C5BD4;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    border-radius: 10px 10px 0px 0px;
    font-size: 16px;
    line-height: 19px;
    padding: 16px 20px 15px;
    color: #FFFFFF;
}

.main__body {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    border-radius: 0 0 10px 10px;
}

.flex_column {
    display: flex;
    flex-direction: column;
}

.drop-zone {
    border: 1px dashed #474747;
    border-radius: 3px;
    position: relative;
    text-align: center;
    width: 45%;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    row-gap: 10px;
}

.drop-zone .text {
    font-family: ' Roboto-Medium';
}


.text_or {
    font-size: 12px;
    line-height: 14px;
}

.text {
    font-size: 14px;
    line-height: 16px;
    color: #474747;
}

.btn_upfile {
    background: #2A38A2;
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    padding: 9px 40px;
    font-family: 'Roboto-Medium';
    width: fit-content;
}

.div_item {
    row-gap: 10px;
    align-items: center;
}

.p_link {
    color: #4C5BD4;
    column-gap: 5px;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 0;
}

.main__footer {
    padding: 0 0 25px 0;
    display: flex;
    justify-content: center;
    column-gap: 68px;
}

.main__footer button {
    background: #FFFFFF;
    border: 1px solid #4C5BD4;
    box-sizing: border-box;
    border-radius: 5px;
    color: #4C5BD4;
    font-size: 16px;
    line-height: 19px;
    font-family: "Roboto-Bold";
    width: 168px;
    height: 36px;
}

.main__footer button {
    background: #FFFFFF;
    border: 1px solid #4C5BD4;
    box-sizing: border-box;
    border-radius: 5px;
    color: #4C5BD4;
    font-size: 16px;
    line-height: 19px;
    font-family: "Roboto-Bold";
    width: 168px;
    height: 36px;
}

.main__footer button.save {
    background: #4C5BD4;
    color: #FFFFFF;
}

/* .mdal_cancel {
    width: 500px;
    min-height: 300px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
} */

.main__body_item_step2 {
    row-gap: 20px;
}

.main__body__type {
    margin-bottom: 0;
    text-decoration-line: underline;
    color: #474747;
    font-family: "Roboto-Medium";
    font-size: 20px;
    line-height: 23px;
}

.div_radio_step2 {
    column-gap: 30px;
}

.div_checkbox_step2 {
    column-gap: 5px;
    display: flex;
}

.d_flex {
    display: flex;
    align-items: center;
    column-gap: 5px;
    font-size: 14px;
    line-height: 16px;
    color: #474747;
    margin-bottom: 0;
}

.div_checkbox_step2 p {
    margin-bottom: 0;
}

.div_emty {
    margin-bottom: 1rem;
}

.form_label {
    display: block;
    color: #474747;
    font-size: 16px;
    line-height: 19px;
    font-family: "Roboto-Medium";
    margin-bottom: 0.5rem;
}

.select_item_box_step {
    height: 37px;
    border-color: #CCCCCC;
    padding: 6px;
    padding-left: 0;
    background-color: #fff;
    border-radius: 10px;
    min-width: 515px;
    justify-content: space-between;
    border-radius: 6px;
}

.select2_container_step {
    border: 1px solid #CCCCCC;
    padding-left: 8px;
    padding-right: 20px;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    position: relative;
}

.ct_step4 {
    column-gap: 20px;
    display: flex;
}

.main__body__type {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 15px;
    text-decoration-line: underline;
    color: #474747;
    font-family: 'Roboto-Medium';
}

.show_avatar {
    width: 86px;
    height: 86px;
    border-radius: 50%;
    cursor: pointer;
    /* border: 1px #CCCC solid; */
}

.main__control_search_campaign {
    position: relative;
    width: 65%;
}

.email_select_mdal .select_item {
    width: 50%;
}

.email_select_mdal .select2_dropdown {
    width: 100% !important;
    left: 0;
    z-index: 100;
    margin-right: 20px;
    height: 35px;
    /* transform: translate(-30%); */
}

.email_select_mdal .select_item {
    height: 35px;
    position: relative;
}

.email_select_mdal .select2_selection__arrow {
    top: auto;
}

.email_select_mdal .select2_container {
    position: initial;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}

.mb_3 {
    margin-bottom: 1rem;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.form_control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form_label {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    color: #474747;
}

.mb_3 .select_item_box_step {
    min-width: 100%;
    padding: 0;
}

.main_body_merge {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 0 0 10px 10px;
}

.wrap_select .select_item_box_step {
    min-width: 100%;
}

.btn_serach {
    background: #4C5BD4;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    border-radius: 3px;
    padding: 9px 35px;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 19px;
    font-family: "Roboto-Bold";
    margin-top: 10px;
}

.inputform {
    display: block;
    width: 90%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    margin-left: 7px;
}

.list_category {
    display: flex;
    border-bottom: 3px solid rgba(204, 204, 204, 0.48);
    height: 27px;
    padding-left: 10px;
}

.list_category li {
    margin-right: 30px;
}

.list_category li a {
    font-size: 17px;
    line-height: 19px;
    font-family: Roboto-Bold;
    color: #474747;
    font-weight: 700;
}

.main {
    text-align: -webkit-center;
}

@media (max-width: 768px) {
    .select2_dropdown {
        left: -50%;
        width: auto !important;
    }

    .select_item_box_step {
        min-width: 100%;
    }
}

@media(max-width:1420px) {
    .select_item_box_step {
        padding: 0;
    }
}