
.overlay {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeInOverlay 0.3s ease-in-out forwards;
}

@keyframes fadeInOverlay {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

.modal_setting {
    display: block;
    padding-right: 2px;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 9999;
    overflow-x: hidden;
    overflow-y: scroll; /* Hiển thị thanh cuộn dọc */
    scrollbar-width: none; /* Ẩn thanh cuộn mặc định trên Firefox */
    -ms-overflow-style: none;
}
.modal::-webkit-scrollbar {
    width: 0; /* Đặt chiều rộng của thanh cuộn thành 0 */
    height: 0;
  }
.fade_in {
    animation-name: fade-in;
  }

  .fade_out {
    animation-name: fade-out;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(-150%);
      
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fade-out {
    from {
      transform: translateY(0);
      opacity: 1;
     
    }
    to {
      opacity: 0;
      transform: translateY(-150%);
    
    }
  }

.contentquytrinh {
    width: 736px;
    height: auto;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.modal_content {
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    outline: 0;
}
.contentdel {
    
}
.modal_header {
    border: none;
    padding: 15px;
}
.headquytrinh {
    text-align: center;
    background: #4C5BD4;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  
}

.headquytrinh h5 {
    color: white;
    Font-size: 14px;
}

.modal_title {
    font-weight: 600;
    line-height: 28px;
}

/* body quy trình */

.bodyquytrinh {
    text-align: left;
    padding-bottom: 0;
    padding-top: 3%;
    padding-left: 7%;
    padding-right: 7%;
}
.modal_body {
    position: relative;
}
.xoaquytrinh {
 
    font-size: 14px;
    color: #333333;
    font-weight: 600;

}
.t_recruitment_name {
    color: #474747;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    line-height: 24px;
    letter-spacing: 0em;
}

.footerquytrinh {
    margin-top: 2%;
    padding-right: 13%;
    text-align: right;
}
.modal_footer {
    border: none;
    padding: 15px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding-right: 4%;
}
.modal_footer button {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0em;
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    margin-right: 16px;
}
.btn_huy:hover {
    cursor: pointer;
}
.btn_huy span {
    opacity: 0.8;
}
.btn_huy:active {
    cursor: pointer;
    background-image: none;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.delete {
    color: #fff;
    background-color: #d9534f;
}

.delete:hover {
    cursor: pointer;
    background-color: #c9302c;
    border-color: #ac2925;
}
.delete:active {
    color: #fff;
    background-color: #c9302c;
    cursor: pointer;
    background-image: none;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

@media (max-width: 770px) {
    .contentquytrinh {
        width: 90%;
    }
}

