.tab_content {
    font-weight: 500;
}
.l_content {
    width: 95%;
    margin: 60px auto;
}
.fade.in {
    opacity: 1;
}
.l_flex {
    display: flex;
    justify-content: space-between;
}

.l_setting_avatar {
    width: 160px;
    height: 160px;
    padding: 0;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.l_image_avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.l_setting_name {
    font-style: normal;
    margin-top: 20px;
    font-weight: 500;
    font-size: 32px;
    line-height: 37px;
    color: #000000;
}
.l_nhansu {
    margin-top: 10px;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.col_md_10 {
    width: 83.33333333%;
    float: left;
}
.col_md_6 {
    width: auto;
    float: left;
    padding: 0 15px 0 15px;
}
.col_md_4 {
    float: right;
    padding: 0 15px 0 15px;
}
.col_md_4 button {
    outline: none !important;
}
.l_custom_btn {
    text-align: right;
    margin-top: 20px;
}
.l_custom_btn button {
    font-size: 14px;
    font-weight: 600;
}
.l_btn_chinhsua1 {
    padding: 7px 25px;
    border-radius: 8px;
    background: none;
    outline: none;
    color: #4C5BD4;
    padding: 8px 20px;
    border: 1px solid #4C5BD4 !important;
    box-sizing: border-box;
    border-radius: 8px;
    font-size: 16px;
}
.l_setting_title {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #474747;
    margin-top: 40px;
}
.l_info {
    width: 93%;
    margin-top: 20px;
    padding: 20px 35px;
    background: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

.l_info_item {
    display: flex;
    justify-content: space-between;
}
.l_info_hr {
    width: 100%;
    border-top: 0.5px dotted #b6b6b6;
    margin: 20px 0;
}

.l_info_item_left {
    width: 70%;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #474747;
}

.l_info_item_right {
    width: 30%;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #474747;
}
.l_info_item_left_text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #666666;
    font-weight: 600;
}

.l_edit_info {
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px 35px;
    margin-top: 20px;
}

.l_edit_info_item {
    width: 100%;
}

.l_flex {
    justify-content: space-between;
}
.l_flex {
    display: flex;
}
.l_edit_info_left {
    width: 60%;
}
.l_edit_info_left input {
    height: auto!important;
    font-size: 14px;
    font-weight: 500;
    opacity: 0.9;
    width: 90%;
}
.l_input_edit {
    margin-top: 10px;
    width: 95%;
    border: 0.5px solid rgba(71, 71, 71, 0.24);
    border-radius: 10px;
    padding: 8px 15px;
    outline: none;
}
.l_edit_info_right {
    width: 30%;
}

.l_edit_margin {
    margin-top: 25px;
}

.l_btn_info {
    width: 100%;
    margin: 25px auto;
    text-align: center;
}
.l_quaylai, .l_quaylai_pt {
    color: #4C5BD4;
    padding: 8px 23px;
    border: 1px solid #4C5BD4;
    border-radius: 8px;
    background: none;
    outline: none;
}
.l_luu {
    color: #ffffff;
    padding: 8px 23px;
    border: none;
    border-radius: 8px;
    background: #4C5BD4;
    border: 1px solid #4C5BD4;
    outline: none;
    margin-left: 10px;
}
@media (max-width: 680px) {
    .l_image_avatar {
        width: 100%;
    }
    .l_setting_avatar {
        margin-left: auto;
        margin-right: auto;
    }
    .l_flex {
        display: flex;
        flex-wrap: wrap;
    }
    .col_md_10 {
        width: 100%;
    }
}