.modal_open {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Màu đen với độ trong suốt 50% */
  z-index: 1000;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  outline: 0;
  overflow-y: auto !important;
  overflow-x: hidden;
}
.fade {
  transition: opacity 0.15s linear;
}
.fade .in {
  opacity: 1;
}
.content_process {
  width: 455px;
  height: auto;
  border-radius: 8px;
}
.modal_dialog {
  position: relative;
  margin: 30px auto;
}
.modal_content {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  position: relative;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  outline: 0;
  background-clip: padding-box;
}
.modal_header {
  padding: 15px;
}
.modal_header p {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  display: block;
  align-items: center;
  color: #474747;
  text-align: center;
}
.modal_body {
  position: relative;
  padding: 15px;
}
.modal_footer {
  text-align: center;
  padding: 15px;
}
.modal_footer button {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  padding: 10px 30px;
  border-radius: 4px;
  color: inherit;
  border: none;
}
.btn_add {
  margin-left: 5px;
  color: #fff !important;
  background-color: #eb5757;
}
.btn_add:hover {
  background-color: #eb5757;
}
.cke {
  display: inline-block !important;
}
/* .ckeditor {
    width: 100%;
  } */
@media screen and (min-width: 480px) and (max-width: 1024px) {
  .content_process {
    width: 95%;
  }
  .body_process .form_groups {
    margin-top: 25px;
    display: flex;
    width: 100%;
  }
}
@media screen and (max-width: 479px) {
  .content_process {
    width: 90%;
  }
  .body_process .form_groups {
    margin-top: 25px;
    display: grid;
    width: 100%;
  }
  .input_right {
    width: 100%;
  }
}
