.search_person_change2 {
  display: flex;
  margin-top: 24px;
  margin-bottom: 24px;
}
.time1,
.time2 {
  width: 33.33333333%;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.form_control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  box-sizing: border-box;
}
.chart_background {
  background: #ffffff !important;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 24px 0px;
  height: 930px;
}

@media screen and (max-width: 465px) {
  .search_person_change2 {
    display: block;
  }
  .time1,
  .time2 {
    width: 100%;
    margin-bottom: 10px;
    padding-right: 0px;
    padding-left: 0px;
  }
}
