.topNode {
  padding: 20px;
  margin: auto;
  width: fit-content;
  flex-direction: column;
  border-radius: 10px;
  background: #4c5bd4;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

.childNode {
  padding: 20px;
  margin: auto;
  width: max-content;
  border-radius: 10px;
  border: 1px solid #4c5bd4;
  background: #fff;
  /* width: auto; */
  text-align: center;

  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}

.link {
  color: var(--text-color) !important;
}
