.tab_pane {
  width: 90%;
  margin: 50px auto;
}
.menu2_content {
  margin-top: 20px;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  max-height: 400px;
  overflow-y: scroll;
}
.menu2_padding {
  padding: 20px 35px;
  border-bottom: 0.5px dashed #cccccc;
  display: flex;
  justify-content: space-between;
}

.menu2_item1 {
  width: 5%;
}
.menu2_item2 {
  width: 90%;
  margin-top: 2px;
  font-size: 16px;
  line-height: 19px;
  color: #666666;
}
.menu2_item3 {
  width: 5%;
  text-align: right;
}
.l_img_pc {
  margin: 0 5px;
  vertical-align: middle;
}
.btn_group {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.btn_group > .btn:focus,
.btn_group > .btn:hover {
  z-index: 2;
}
.btn-group > .btn {
  position: relative;
  float: left;
}
.dropdown_toggle {
  padding: 0;
  background: none;
  outline: none;
  border: none;
}
.dropdown_menu {
  display: block;
  right: 15px;
  left: auto;
  top: -3px;
  position: absolute;
  z-index: 1000;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.dropdown_item {
  font-size: 15px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #666666;
  background: none;
  text-align: center;
  margin: 5px auto;
  width: 100%;
  padding: 5px 10px;
  border: none;
}
.dropdown_item:hover {
  color: #4c5bd4;
  border-left: 3px solid #4c5bd4 !important;
}
.l_hr {
  border-bottom: 1px solid #dad6d6;
  width: 90%;
  margin: 0px auto;
}
.l_hr:last-child {
  border-bottom: none;
}
.backgroud_menu2 {
  position: absolute;
  width: 100%;
  bottom: 0;
}
.backgroud_menu2_item1 {
  width: 100%;
  padding: 0px 35px;
  background: white;
}
.menu2_content_item {
  padding: 20px 0;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #4c5bd4;
  cursor: pointer;
  width: 90px;
  background: white;
}
.menu2_custom_modal {
  border: none;
  border-bottom: none;
}
.menu2_custom_btn {
  padding: 0;
  background: none;
  border: none;
  z-index: 1;
}
.menu2_logout {
  font-size: 14px;
  line-height: 16px;
  color: #4c5bd4;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}
.menu2_logout_text {
  font-size: 14px;
  line-height: 16px;
  color: #4c5bd4;
  /* text-align: right; */
  width: 140px;
  cursor: pointer;
}
.thugon1 {
  display: flex;
  padding: 20px 35px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #4c5bd4;
  cursor: pointer;
  width: 93%;
}
.thugon_item1 {
  float: left;
  width: 85%;
}
.switch_login {
  width: 48px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 19px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider::before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 1px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.round {
  border-radius: 34px;
}
.round::before {
  border-radius: 50%;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  transform: translateX(26px);
}
.content_retyperPass {
  background: #f7f7f7;
  padding: 40px;
}
.retyprPass_right {
  margin: 0px auto;
}

.content_retyperPass table {
  background-color: transparent;
  border-spacing: 0;
  border-collapse: collapse;
}
.retyprPass_left {
  text-align: right;
  width: 50%;
}
.retyprPass_text {
  font-size: 14px;
  line-height: 16px;
  color: #474747;
  padding: 15px;
}
.retyprPass_right td {
  background: white;
  padding: 15px 20px;
  outline: none;
  box-sizing: border-box;
}
.l_retypePass_input {
  border: none;
  padding: 0 10px;
  width: 254px;
  height: 30px;
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}
.retyprPass_text a {
  color: #337ab7;
  font-weight: 600;
}
.text_left {
  text-align: left;
}
.btn_retypePass {
  background: #4c5bd4;
  border-radius: 8px;
  padding: 8px 25px;
  color: white;
  border: none;
  font-weight: 600;
}
.menu2_content_bottom {
  max-height: 515px !important;
  overflow-y: hidden !important;
}
@media screen and (max-width: 768px) {
  .menu2_item1 {
    width: 10%;
  }
  .menu2_item2 {
    width: 85%;
    margin-top: 2px;
    font-size: 16px;
    line-height: 19px;
    color: #666666;
  }
  .menu2_item3 {
    width: 5%;
    text-align: right;
  }
  .l_retypePass_input {
    width: 150px;
  }
  .content_retyperPass {
    background: #f7f7f7;
    padding: 25px;
  }
}

@media screen and (max-width: 465px) {
  .menu2_item1 {
    width: 15%;
  }
  .menu2_item2 {
    width: 70%;
    margin-top: 2px;
    font-size: 16px;
    line-height: 19px;
    color: #666666;
  }
  .menu2_item3 {
    width: 15%;
    text-align: right;
  }
  .content_retyperPass {
    background: #f7f7f7;
    padding: 10px;
  }
  .menu2_padding {
    padding: 15px 15px;
  }
}
