.form_control {
    resize: none;
    width: 100%;
    height: 121px;
    font-size: 14px;
    display: block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.label {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    color: #474747;
}

.total {
    font-size: 14px;
    line-height: 16px;
    color: #474747;
    margin: 15px 0;
}

.row {
    align-items: flex-end;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.mb3 {
    margin-bottom: 1rem;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
}

.form-label {
    color: #474747;
    font-size: 16px;
    line-height: 19px;
    display: inline-block;
    margin-bottom: 0.5rem;
}

.don_vi {
    position: absolute;
    font-size: 15px;
    line-height: 18px;
    right: 25px;
    top: 37px;
    color: #474747;
}

.don__vi {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}



.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.padding_percent {
    padding-right: 20px;
}

@media (min-width: 992px) {
    .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 45%;
    }
}

@media (max-width: 768px) {
    .col-lg-6 {
        -ms-flex: 0 0 65%;
        flex: 0 0 65%;
        max-width: 65%;
    }

    .mb3 {
        -ms-flex: 0 0 55%;
        flex: 0 0 55%;
        max-width: 55%;
    }
}