@media (min-width: 1023.5px) {
    .title{
        display: flex;
        padding: 10px 0px;
        align-items: center;
        gap: 10px;
        align-self: stretch;
    }
    .content{
        color: #474747;
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 136%;
    }
    .divRevenue{
        width: 15%;
        max-width: 126px;
    }
    .buttonRevenue{
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff !important;
        background-color: #4C5BD4;
        padding: 5px 30px 5px 30px;
        width: 100%;
        border-radius: 10px !important;
    }
    .navbar{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
        padding: 10px 0px;
    }
    .selectMonth{
        display: flex;
        width: 100%;
        height: 34px;
        align-items: center;
        gap: 20px;
    }
    .selectYeah{
        display: flex;
        width: 100%;
        height: 34px;
        align-items: center;
        gap: 20px;
    }
    .selectDepartment{
        display: flex;
        width: 100%;
        height: 34px;
        align-items: center;
        gap: 20px;
    }
    .selectStaff{
        display: flex;
        width: 100%;
        height: 34px;
        align-items: center;
        gap: 20px;
    }
    .divMonth{
        width: 15%;
        max-width: 133px;
    }
    .divYeah{
        width: 20%;
        max-width: 133px;
    }
    .divDepartment{
        width: 30%;
        max-width: 246px;
    }
    .divStaff{
        width: 30%;
        max-width: 246px; 
    }
    .bodyTable{
        padding: 10px 0px;
    }
    .btnThietLap{
        display: flex;
        padding: 5px 20px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        background-color: #E9EBFF !important;
        border-radius: 20px !important;
        
    }
    .btnThietLapText{
        color: #474747;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 136%;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .title{
        display: flex;
        padding: 10px 0px;
        align-items: center;
        gap: 10px;
        align-self: stretch;
    }
    .content{
        color: #474747;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 136%;
    }
    .divRevenue{
        width: 100%;
        max-width: 126px;
        grid-row: 2 / span 1; 
        grid-column: 13 / span 2; 
    }
    .buttonRevenue{
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff !important;
        background-color: #4C5BD4;
        padding: 5px 30px 5px 30px;
        width: 100%;
        border-radius: 10px !important;
    }
    .navbar{
        align-items: center;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: repeat(14, 1fr);
        gap: 10px; 
        padding: 10px 0px;
    }
    .selectMonth{
        display: flex;
        font-size: 16px;
        width: 100%;
        height: 34px;
        align-items: center;
        gap: 20px;
    }
    .selectYeah{
        display: flex;
        font-size: 16px;
        width: 100%;
        height: 34px;
        align-items: center;
        gap: 20px;
    }
    .selectDepartment{
        display: flex;
        font-size: 16px;
        width: 100%;
        height: 34px;
        align-items: center;
        gap: 20px;
    }
    .selectStaff{
        display: flex;
        font-size: 16px;
        width: 100%;
        height: 34px;
        align-items: center;
        gap: 20px;
    }
    .divMonth{
        grid-row: 2 / span 1; 
        grid-column: 1 / span 6; 
    }
    .divYeah{
        grid-row: 2 / span 1; 
        grid-column: 7 / span 6; 
    }
    .divDepartment{
        grid-row: 1 / span 1; 
        grid-column: 1 / span 7; 
    }
     .divStaff{
        grid-row: 1 / span 1;
        grid-column: 8 / span 7; 
    }
    
    .bodyTable{
        padding: 10px 0px;
    }
    .btnThietLap{
        display: flex;
        padding: 5px 20px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        background-color: #E9EBFF !important;
        border-radius: 20px !important;
        
    }
    .btnThietLapText{
        color: #474747;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 136%;
    }
}

@media (max-width: 767px) {
    .title{
        display: flex;
        padding: 10px 0px;
        align-items: center;
        gap: 10px;
        align-self: stretch;
    }
    .td_danh_sach_nhan_su_chua_thiet_lap {
        width: 155px;
      }
    .content{
        color: #474747;
        font-family: Roboto;
        font-size: 17px;
        font-style: normal;
        font-weight: 500;
        line-height: 136%;
    }
    .divRevenue{
        width: 100%;
        max-width: 126px;
        order: 5;
    }
    .buttonRevenue{
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff !important;
        background-color: #4C5BD4;
        padding: 5px 30px 5px 30px;
        width: 100%;
        border-radius: 10px !important;
    }
    
    .navbar{
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        gap: 20px; 
        padding: 10px 0px;
    }
    .selectMonth{
        display: flex;
        width: 100%;
        height: 34px;
        align-items: center;
        gap: 20px;
    }
    .selectYeah{
        display: flex;
        width: 100%;
        height: 34px;
        align-items: center;
        gap: 20px;
    }
    .selectDepartment{
        display: flex;
        width: 100%;
        height: 34px;
        align-items: center;
        gap: 20px;
    }
    .selectStaff{
        display: flex;
        width: 100%;
        height: 34px;
        align-items: center;
        gap: 20px;
    }
    .divMonth{
        width: 100%; 
        order: 3;
    }
    .divYeah{
        width: 100%; 
        order: 4;
    }
    .divDepartment{
        width: 100%;
        order: 1;
    }
     .divStaff{
        width: 100%; 
        order: 2;
    }
    
    .bodyTable{
        padding: 10px 0px;
    }
    .btnThietLap{
        display: flex;
        padding: 5px 20px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        background-color: #E9EBFF !important;
        border-radius: 20px !important;
        
    }
    .btnThietLapText{
        color: #474747;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 136%;
    }
}