.member_list {
  overflow: hidden;
  overflow-x: auto;
  width: 100%;
  margin-top: 2%;
}
.recruitment2 {
  display: inline-block;
  width: 100%;
  margin-top: 35px;
}
.recruitment2_3 {
  float: left;
}
.recruitment2_3 button {
  outline: none !important;
  border: none !important;
  cursor: pointer;
}
.adds {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  background: none;
  color: #4c5bd4;
}
.adds img {
  margin-right: 10px;
  margin-top: -3px;
}
.settings {
  z-index: 1;
  text-align: left;
  border-radius: 8px;
  position: absolute;
  background: white;
  box-shadow: 0 4px 10px rgb(0 0 0 / 5%);
}
.settings li {
  cursor: pointer;
  padding: 16px 40px 14px 13px;
  border-left: 3px solid #ffffff;
  font-size: 15px;
  font-weight: 600;
}
.settings li a {
  color: #337ab7;
}
.settings li:hover {
  color: #4c5bd4;
  border-left: 3px solid #4c5bd4;
}
.genealogy_body {
  white-space: nowrap;
  overflow-y: hidden;
  padding: 50px;
  min-height: 500px;
  padding-top: 10px;
  text-align: center;
}
