{
  "name": "quanlichung-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/plots": "^1.2.5",
    "@ckeditor/ckeditor5-alignment": "^39.0.1",
    "@ckeditor/ckeditor5-build-classic": "^38.1.0",
    "@ckeditor/ckeditor5-dev-translations": "^38.3.1",
    "@ckeditor/ckeditor5-dev-utils": "^38.3.1",
    "@ckeditor/ckeditor5-engine": "^38.0.1",
    "@ckeditor/ckeditor5-export-pdf": "^39.0.1",
    "@ckeditor/ckeditor5-export-word": "^39.0.1",
    "@ckeditor/ckeditor5-find-and-replace": "^39.0.1",
    "@ckeditor/ckeditor5-font": "^39.0.1",
    "@ckeditor/ckeditor5-html-embed": "^39.0.1",
    "@ckeditor/ckeditor5-html-support": "^39.0.1",
    "@ckeditor/ckeditor5-language": "^39.0.1",
    "@ckeditor/ckeditor5-page-break": "^39.0.1",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@ckeditor/ckeditor5-remove-format": "^39.0.1",
    "@ckeditor/ckeditor5-special-characters": "^39.0.1",
    "@ckeditor/ckeditor5-style": "^39.0.1",
    "@ckeditor/ckeditor5-theme-lark": "^39.0.1",
    "@ckeditor/ckeditor5-word-count": "^39.0.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@firebase/app": "^0.9.13",
    "@mui/material": "^5.14.2",
    "@next/font": "^13.4.7",
    "@types/d3": "^7.4.0",
    "@types/dotenv": "^8.2.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "20.3.1",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/react-redux": "^7.1.25",
    "antd": "^5.6.4",
    "antd-img-crop": "^4.12.2",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "canvas": "^2.11.2",
    "ckeditor5-custom-build": "file:ckeditor2",
    "compressorjs": "^1.2.1",
    "cookie": "^0.5.0",
    "cookies-next": "^2.1.2",
    "d3": "^7.8.5",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "dnd-core": "^16.0.1",
    "dom-image": "^2.5.2",
    "dom-to-image": "^2.6.0",
    "dompurify": "^3.0.5",
    "dotenv": "^16.3.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "8.43.0",
    "eslint-config-next": "^12.0.4",
    "file-saver": "^2.0.5",
    "firebase": "^9.23.0",
    "form-data": "^4.0.0",
    "formik": "^2.4.2",
    "get-pixels": "^1.1.3",
    "highcharts": "^11.1.0",
    "highcharts-react-official": "^3.2.0",
    "html-to-image": "^1.11.11",
    "image-pixels": "^2.2.2",
    "isomorphic-unfetch": "^4.0.2",
    "jquery": "^3.7.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^13.4.9",
    "next-connect": "^1.0.0",
    "next-qrcode": "^2.5.0",
    "papaparse": "^5.4.1",
    "postcss": "8.4.24",
    "primereact": "^9.6.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-calendar": "^4.4.0",
    "react-collapse": "^5.1.1",
    "react-csv": "^2.2.2",
    "react-d3-tree": "^3.6.1",
    "react-datepicker": "^4.16.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.9.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-modal": "^3.16.1",
    "react-organizational-chart": "^2.2.1",
    "react-paginate": "^8.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.0",
    "react-select": "^5.7.4",
    "react-simple-star-rating": "^5.1.7",
    "react-sticky-box": "^2.0.4",
    "react-toastify": "^9.1.3",
    "react-use-draggable-scroll": "^0.4.7",
    "react-webcam": "^7.1.1",
    "recharts": "^2.7.2",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "request-ip": "^3.3.0",
    "rimraf": "^5.0.1",
    "sass": "^1.58.0",
    "select2": "^4.1.0-rc.0",
    "socket.io-client": "^4.7.1",
    "styled-components": "^6.0.4",
    "sweetalert2": "^11.6.13",
    "typescript": "5.1.3",
    "usehooks-ts": "^2.9.1",
    "xlsx": "^0.18.5",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.1.4",
    "@dabeng/react-orgchart": "^1.0.3",
    "@types/js-cookie": "^3.0.3",
    "@types/lodash": "^4.14.195",
    "@types/react": "^18.2.14",
    "@types/react-collapse": "^5.0.1",
    "@types/react-csv": "^1.1.3",
    "@types/react-datepicker": "^4.15.0",
    "@types/react-dom": "^18.2.6",
    "@types/react-modal": "^3.16.0",
    "rc-table": "^7.32.1",
    "rc-util": "^5.36.0",
    "typescript": "5.1.6"
  }
}
